version=53;
center[]={2086.4658,5.4376888,5651.6636};
class items
{
	items=50;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.933594,2.2864304,58.928223};
			angles[]={0.012496558,1.817132,0.027488936};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="nul = [this,""FUEL3""] spawn SOR_fnc_markUnits;";
		};
		id=276;
		type="SOR_Eng_Truck_fuel_D";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.501953,1.0175037,36.284668};
			angles[]={0,0.21709371,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=300;
		type="SOR_HW_Box_F";
		atlOffset=-0.0015130043;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.95166,1.1143208,37.363281};
			angles[]={0,4.9594994,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=301;
		type="SOR_E_Box_F";
		atlOffset=-0.0020451546;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.312012,0.98073006,35.972168};
			angles[]={0,0.23730874,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=302;
		type="SOR_Launcher_Box_F";
		atlOffset=-0.0012121201;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.813965,1.1134396,37.919922};
			angles[]={0,4.9569759,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=303;
		type="SOR_A_Box_F";
		atlOffset=-0.0029263496;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.942383,1.1140614,37.630371};
			angles[]={0,4.9435091,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=304;
		type="SOR_S_Box_F";
		atlOffset=-0.002304554;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.444336,0.98273087,37.728027};
			angles[]={0.0024897563,5.7460728,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=308;
		type="ACE_Wheel";
		atlOffset=-0.0020222664;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.013672,0.98310518,39.20166};
			angles[]={0,5.7460728,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=309;
		type="ACE_Wheel";
		atlOffset=-0.0013256073;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.906738,0.9803381,39.251953};
			angles[]={0,5.7460728,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=310;
		type="ACE_Wheel";
		atlOffset=-0.0013256073;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.135986,0.98117781,38.349121};
			angles[]={0.0024897563,5.7460728,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=311;
		type="ACE_Wheel";
		atlOffset=-0.0020227432;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.355957,0.98500633,37.105469};
			angles[]={0.0024897563,5.7460728,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=312;
		type="ACE_Wheel";
		atlOffset=-0.001303196;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.69873,0.9860878,36.672852};
			angles[]={0.0024897563,5.7460728,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=313;
		type="ACE_Wheel";
		atlOffset=-0.001303196;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.889648,0.98543024,37.859375};
			angles[]={0,5.7460728,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=314;
		type="ACE_Wheel";
		atlOffset=-0.0011901855;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2658691,1.0722971,38.452148};
			angles[]={0.0024897563,5.7460728,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=315;
		type="ACE_Track";
		atlOffset=0.00023937225;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7277832,1.0694661,39.581543};
			angles[]={0.0024897563,5.7460728,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=316;
		type="ACE_Track";
		atlOffset=0.00023174286;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0222168,1.0696702,39.50293};
			angles[]={0.0024897563,5.7460728,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=317;
		type="ACE_Track";
		atlOffset=0.00023937225;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2521973,1.0777526,38.234863};
			angles[]={0,5.7460728,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=318;
		type="ACE_Track";
		atlOffset=0.0061106682;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9208984,1.0791154,37.469238};
			angles[]={0,5.7460728,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=319;
		type="ACE_Track";
		atlOffset=0.0058016777;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7687988,1.0743527,37.626953};
			angles[]={0.0024897563,5.7460728,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=320;
		type="ACE_Track";
		atlOffset=0.00023174286;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.9545898,1.0725131,38.362793};
			angles[]={0.0024897563,5.7460728,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=321;
		type="ACE_Track";
		atlOffset=0.00023174286;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4123535,1.0712609,38.866699};
			angles[]={0.0024897563,5.7460728,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=322;
		type="ACE_Track";
		atlOffset=0.00023937225;
	};
	class Item21
	{
		dataType="Marker";
		position[]={8.3979492,0.7698431,62.557617};
		name="MHQ";
		text="Maintenance HQ";
		type="b_maint";
		angle=269.41318;
		id=326;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.272217,1.9960108,53.564941};
			angles[]={0.010000736,1.8300475,0.029984757};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="nul = [this,""AMMO3""] spawn SOR_fnc_markUnits;";
		};
		id=1425;
		type="SOR_Eng_Truck_ammo2_D";
		atlOffset=-0.32579041;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.199219,1.9243722,64.329102};
			angles[]={0.010000736,1.8168179,0.022497294};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="nul = [this,""REPAIR3""] spawn SOR_fnc_markUnits;";
		};
		id=1426;
		type="SOR_Eng_Truck_AutoRepair_D";
		atlOffset=-0.32717276;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.269775,2.9064026,-22.961426};
			angles[]={0,1.8160267,6.2806959};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
		};
		id=1908;
		type="SOR_RHS_M2A3_BUSKIII_wd";
		atlOffset=-8.5830688e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_hideDUKE";
				expression="_this animate ['DUKE_Hide',_value,true];if(_value isEqualTo 1)then{_this removeWeaponTurret ['rhsusf_weap_duke',[0,0]]};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.281006,4.006423,-53.289063};
			angles[]={0,1.7513711,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1909;
		type="SOR_LAV_wd";
		atlOffset=4.7683716e-007;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.730469,4.0057602,-57.000488};
			angles[]={0,1.8085352,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1910;
		type="SOR_LAV_wd";
		atlOffset=-9.059906e-006;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.325195,2.7087564,-67.862305};
			angles[]={0,0.2057786,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1911;
		type="SOR_M1A1_TUSKI_WD";
		atlOffset=9.5367432e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ArmyPlt_Abrams_D";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_1";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_1'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=20;
					};
				};
			};
			class Attribute4
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M829A3";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M830A1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_ammoslot_2";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_2'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10;
					};
				};
			};
			class Attribute8
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M1147";
					};
				};
			};
			class Attribute9
			{
				property="rhs_ammoslot_3";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_3'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			class Attribute10
			{
				property="rhs_decalBarrel_type";
				expression="_this setVariable ['rhs_decalBarrel_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BarrelArt_Abrams_D";
					};
				};
			};
			class Attribute11
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=12;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.873535,3.8992968,-36.739258};
			angles[]={0.0024897563,1.8010495,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1912;
		type="SOR_APC_WD";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4926758,3.8409033,-71.333984};
			angles[]={0,0.21987867,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1913;
		type="SOR_Leopard_W";
		atlOffset=-1.5735626e-005;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9768066,3.9758883,-12.552246};
			angles[]={0,0.22697508,6.2806959};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1914;
		type="SOR_M113_WD";
		atlOffset=-8.5830688e-006;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.438232,2.708744,-69.189453};
			angles[]={0,0.2057786,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1915;
		type="SOR_M1A1_TUSKI_WD";
		atlOffset=-1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ArmyPlt_Abrams_D";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_1";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_1'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=20;
					};
				};
			};
			class Attribute4
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M829A3";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M830A1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_ammoslot_2";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_2'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10;
					};
				};
			};
			class Attribute8
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M1147";
					};
				};
			};
			class Attribute9
			{
				property="rhs_ammoslot_3";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_3'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			class Attribute10
			{
				property="rhs_decalBarrel_type";
				expression="_this setVariable ['rhs_decalBarrel_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BarrelArt_Abrams_D";
					};
				};
			};
			class Attribute11
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=12;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4880371,2.7087555,-70.271973};
			angles[]={0,0.20577574,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1916;
		type="SOR_M1A1_TUSKI_WD";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ArmyPlt_Abrams_D";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_1";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_1'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=20;
					};
				};
			};
			class Attribute4
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M829A3";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M830A1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_ammoslot_2";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_2'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10;
					};
				};
			};
			class Attribute8
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M1147";
					};
				};
			};
			class Attribute9
			{
				property="rhs_ammoslot_3";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_3'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			class Attribute10
			{
				property="rhs_decalBarrel_type";
				expression="_this setVariable ['rhs_decalBarrel_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BarrelArt_Abrams_D";
					};
				};
			};
			class Attribute11
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=12;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6550293,3.8409195,-72.555664};
			angles[]={0,0.21987867,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1917;
		type="SOR_Leopard_W";
		atlOffset=4.7683716e-007;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3105469,3.8423176,-73.521484};
			angles[]={0,0.21987867,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1918;
		type="SOR_Leopard_W";
		atlOffset=0.0013985634;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.765869,3.9058495,-40.884277};
			angles[]={0,1.8010495,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1919;
		type="SOR_APC_WD";
		atlOffset=-8.5830688e-006;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.703125,3.906599,-45.074219};
			angles[]={0,1.8010495,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1920;
		type="SOR_APC_WD";
		atlOffset=-4.7683716e-007;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.425049,4.006422,-49.583008};
			angles[]={0,1.8264166,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1921;
		type="SOR_LAV_wd";
		atlOffset=-4.7683716e-007;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.498047,2.9046297,-27.533203};
			angles[]={6.2806959,1.7874928,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
		};
		id=1922;
		type="SOR_RHS_M2A3_BUSKIII_wd";
		atlOffset=-2.2411346e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_hideDUKE";
				expression="_this animate ['DUKE_Hide',_value,true];if(_value isEqualTo 1)then{_this removeWeaponTurret ['rhsusf_weap_duke',[0,0]]};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.48999,2.9137859,-32.419434};
			angles[]={0.0024897563,1.7874928,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
		};
		id=1923;
		type="SOR_RHS_M2A3_BUSKIII_wd";
		atlOffset=-5.2452087e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_hideDUKE";
				expression="_this animate ['DUKE_Hide',_value,true];if(_value isEqualTo 1)then{_this removeWeaponTurret ['rhsusf_weap_duke',[0,0]]};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.920654,3.9837599,-11.86084};
			angles[]={6.2806959,0.22697508,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1924;
		type="SOR_M113_WD";
		atlOffset=0.0021333694;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.80249,3.9759579,-11.07373};
			angles[]={0.0049914722,0.22697508,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1925;
		type="SOR_M113_WD";
		atlOffset=-0.0032382011;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6254883,3.4032459,-14.724609};
			angles[]={0,0.20347846,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1926;
		type="SOR_MRAP_wd";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.73999023,3.4032459,-13.84375};
			angles[]={0,0.20600617,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1927;
		type="SOR_MRAP_wd";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.545166,3.4032459,-13.223145};
			angles[]={0,0.2635324,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1928;
		type="SOR_MRAP_wd";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.9743652,3.6854877,-14.481445};
			angles[]={0,0.22068548,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1929;
		type="SOR_Eng_APC_Tracked_01_wd";
		atlOffset=-0.029542446;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.630371,3.6383839,-15.447266};
			angles[]={0,0.22068548,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1930;
		type="SOR_Eng_APC_Tracked_01_wd";
		atlOffset=-0.076646328;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.1604,3.7092485,-17.433594};
			angles[]={0,0.22068548,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1931;
		type="SOR_Eng_APC_Tracked_01_wd";
		atlOffset=-0.0057816505;
	};
	class Item48
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={16.60498,1.282311,-38.588867};
			angles[]={0,1.4773009,0};
		};
		id=1932;
		type="ACE_moduleAddSpareParts";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAddSpareParts_Part";
				expression="_this setVariable ['Part',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ACE_Wheel";
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAddSpareParts_List";
				expression="_this setVariable ['List',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleAddSpareParts_Amount";
				expression="_this setVariable ['Amount',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item49
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={13.895996,1.2923112,-45.31543};
			angles[]={0,1.4773009,0};
		};
		id=1933;
		type="ACE_moduleAddSpareParts";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAddSpareParts_Part";
				expression="_this setVariable ['Part',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ACE_Track";
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAddSpareParts_List";
				expression="_this setVariable ['List',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleAddSpareParts_Amount";
				expression="_this setVariable ['Amount',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=24;
	};
	class Links
	{
		items=24;
		class Item0
		{
			linkID=0;
			item0=1909;
			item1=1932;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=1910;
			item1=1932;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=1912;
			item1=1932;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=1919;
			item1=1932;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=1920;
			item1=1932;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=1921;
			item1=1932;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=1926;
			item1=1932;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=1927;
			item1=1932;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=1928;
			item1=1932;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=1911;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=1913;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=1915;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=1916;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=1917;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=1918;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=1929;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=1930;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=1931;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=1908;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=1922;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=1923;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=1914;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=1924;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=1925;
			item1=1933;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
