/*
160th SOR Description File
https://community.bistudio.com/wiki/Description.ext
*/

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 80;
};

disabledAI=1;
debriefing=1;
showGPS=1;
disableChannels[]={0,1,2,5};

respawn = 3;
respawnDelay = 900;
respawnButton = 0;
respawnDialog = 0;

corpseManagerMode = 1;
corpseLimit = 5;
corpseRemovalMinTime = 20;
corpseRemovalMaxTime = 20;

wreckManagerMode = 3;
wreckLimit = 3;
wreckRemovalMinTime = 420;
wreckRemovalMaxTime = 420;

enableDebugConsole = 1;	

onLoadMission = www.160th.net (Requires Loadouts v2.4.13)                         FW Ver 2.0O;
onLoadIntroTime=false;
onLoadMissionTime=false;

allowFunctionsLog = 0;

//  Mission maker can edit these if required \/ \/ \/ \/ \/ \/ \/ \/ \/

author = 16th Operations - Your Name Here;
loadScreen =  "160thSOR\data\160th_night.paa"; 			//Options are... 160th_night.paa / 160th_day.paa / 160th.paa
overviewPicture = "160thSOR\data\160th.paa"; 			//Options are... 160th_night.paa / 160th_day.paa / 160th.paa
overviewText = "16th Operations";	
onLoadName = 'Malden Framework';

//  Mission maker can edit these if required /\ /\ /\ /\ /\ /\ /\ /\ /\




