version=53;
center[]={14507.36,17.168892,16815.885};
class items
{
	items=52;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.699219,2.218111,-5.5292969};
			angles[]={0.0013372133,3.9328966,0.0053265258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1519;
		type="SOR_Eng_Truck_Transport_D";
		atlOffset=-0.15245628;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.78418,2.3146229,-16.990234};
			angles[]={0.0013372133,3.9431121,0.0053265258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1520;
		type="SOR_Eng_Car_Transport_D";
		atlOffset=-6.4849854e-005;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.264648,0.58571434,-34.166016};
			angles[]={0.012000273,0.75420624,0.0053265258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1521;
		type="SOR_HW_Box_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.609375,0.70115089,-34.492188};
			angles[]={0.012000273,5.4966121,0.0053265258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1522;
		type="SOR_E_Box_F";
		atlOffset=-1.9073486e-006;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.553711,3.0037422,-35.59375};
			angles[]={0,0.74128091,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1523;
		type="SOR_Launcher_Box_F";
		atlOffset=2.4288559;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.161133,0.67400169,-32.919922};
			angles[]={0.012000273,5.4940882,0.0053265258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1524;
		type="SOR_A_Box_F";
		atlOffset=-1.9073486e-006;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.338867,0.68829155,-33.746094};
			angles[]={0.012000273,5.4806218,0.0053265258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1525;
		type="SOR_S_Box_F";
		atlOffset=-5.7220459e-006;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.15332,0.51197433,-31.361328};
			angles[]={0.012000273,0,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1526;
		type="ACE_Wheel";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.911133,0.51010323,-30.386719};
			angles[]={0.0039967569,0,0.0053265258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1527;
		type="ACE_Wheel";
		atlOffset=-1.9073486e-006;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.835938,0.50273323,-29.777344};
			angles[]={0.0039967569,0,0.0053265258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1528;
		type="ACE_Wheel";
		atlOffset=-1.9073486e-006;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.959961,0.50021935,-30.158203};
			angles[]={0.0053265258,0,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1529;
		type="ACE_Wheel";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.407227,0.50836372,-31.339844};
			angles[]={0.012000273,0,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1530;
		type="ACE_Wheel";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.474609,0.52355385,-32.398438};
			angles[]={0.012000273,0,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1531;
		type="ACE_Wheel";
		atlOffset=1.9073486e-006;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.844727,0.52569008,-31.988281};
			angles[]={0.012000273,0,0.0053265258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1532;
		type="ACE_Wheel";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.510742,0.57965279,-29.113281};
			angles[]={0.0053265258,0,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1533;
		type="ACE_Track";
		atlOffset=2.6702881e-005;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.536133,0.57944679,-28.378906};
			angles[]={0.0039967569,0,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1534;
		type="ACE_Track";
		atlOffset=3.2424927e-005;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.182617,0.57566452,-28.085938};
			angles[]={0.0039967569,0,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1535;
		type="ACE_Track";
		atlOffset=5.7220459e-006;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.493164,0.57526588,-28.78125};
			angles[]={0.0053265258,0,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1536;
		type="ACE_Track";
		atlOffset=2.6702881e-005;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.310547,0.5810833,-29.78125};
			angles[]={0.0053265258,0,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1537;
		type="ACE_Track";
		atlOffset=2.6702881e-005;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.500977,0.58483696,-30.080078};
			angles[]={0.0053265258,0,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1538;
		type="ACE_Track";
		atlOffset=2.6702881e-005;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.963867,0.58340263,-29.542969};
			angles[]={0.0053265258,0,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1539;
		type="ACE_Track";
		atlOffset=2.2888184e-005;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.032227,0.57403183,-28.320313};
			angles[]={0.0053265258,0,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1540;
		type="ACE_Track";
		atlOffset=2.6702881e-005;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1816406,2.4398479,-34.166016};
			angles[]={0.014664836,5.5034595,0.0093286335};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="nul = [this,""FUEL3""] spawn SOR_fnc_markUnits;";
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1541;
		type="SOR_Eng_Truck_fuel_D";
		atlOffset=1.9073486e-005;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5009766,2.4356289,-30.921875};
			angles[]={0.014664836,5.5163751,0.0093286335};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="nul = [this,""AMMO3""] spawn SOR_fnc_markUnits;";
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1542;
		type="SOR_Eng_Truck_ammo2_D";
		atlOffset=5.7220459e-006;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6142578,2.4567127,-38.173828};
			angles[]={0.011995304,5.5031452,0.011995304};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="nul = [this,""REPAIR3""] spawn SOR_fnc_markUnits;";
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1543;
		type="SOR_Eng_Truck_AutoRepair_D";
		atlOffset=-0.00010490417;
	};
	class Item25
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-5.8769531,0.076219559,54.173828};
			angles[]={0.0053265258,0,0.015998369};
		};
		id=1548;
		type="ACE_moduleAddSpareParts";
		atlOffset=-0.014986038;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAddSpareParts_Part";
				expression="_this setVariable ['Part',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ACE_Track";
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAddSpareParts_List";
				expression="_this setVariable ['List',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleAddSpareParts_Amount";
				expression="_this setVariable ['Amount',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.918945,2.7831097,-14.642578};
			angles[]={0.0039967569,3.9378335,0.0053265258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1549;
		type="SOR_B_APC_Tracked_02";
		atlOffset=-9.5367432e-006;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4970703,3.0878201,25.017578};
			angles[]={-0,0.77858037,0.0053265258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1550;
		type="SOR_LAV";
		atlOffset=-1.7166138e-005;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7324219,3.0735912,27.6875};
			angles[]={-0,0.78551519,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1551;
		type="SOR_LAV";
		atlOffset=-2.6702881e-005;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={57.09082,2.7852707,78.34375};
			angles[]={0.0039967569,0.78960568,0.0066682254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1558;
		type="SOR_TROOP_CAR_M2";
		atlOffset=-0.00010871887;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.729492,2.5342121,75.771484};
			angles[]={0.0039967569,0.76845688,0.0013372133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1562;
		type="SOR_TROOP_CAR";
		atlOffset=-7.6293945e-005;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.022461,1.8527527,-4.9453125};
			angles[]={0.0053265258,0.79868013,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1564;
		type="SOR_M1A1_TUSKI";
		atlOffset=-1.9073486e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ArmyPlt_Abrams_D";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_1";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_1'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=20;
					};
				};
			};
			class Attribute4
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M829A3";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M830A1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_ammoslot_2";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_2'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10;
					};
				};
			};
			class Attribute8
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M1028";
					};
				};
			};
			class Attribute9
			{
				property="rhs_ammoslot_3";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_3'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			class Attribute10
			{
				property="rhs_decalBarrel_type";
				expression="_this setVariable ['rhs_decalBarrel_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BarrelArt_Abrams_D";
					};
				};
			};
			class Attribute11
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=12;
		};
	};
	class Item32
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.97851563,0,67.285156};
			angles[]={0.0066671576,0,0.0039968039};
		};
		id=1569;
		type="ACE_moduleAddSpareParts";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAddSpareParts_Part";
				expression="_this setVariable ['Part',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ACE_Wheel";
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAddSpareParts_List";
				expression="_this setVariable ['List',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleAddSpareParts_Amount";
				expression="_this setVariable ['Amount',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.383789,2.7850132,43};
			angles[]={-0,3.9131587,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1570;
		type="SOR_MRAP";
		atlOffset=-2.2888184e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_hideDUKE";
				expression="_this animate ['DUKE_Hide',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.375,3.0208454,20.960938};
			angles[]={0.0013372133,0.79013538,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1805;
		type="SOR_APC_D";
		atlOffset=-6.4849854e-005;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.991211,3.1417408,23.019531};
			angles[]={0.0053265258,0.78801787,0.0093286335};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1806;
		type="SOR_Eng_APC_Tracked_01";
		atlOffset=-2.4795532e-005;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.328125,2.9204788,6.3242188};
			angles[]={-0,0.78294802,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1807;
		type="SOR_Leopard_D";
		atlOffset=-1.335144e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.833008,2.1671371,8.4941406};
			angles[]={0.0026520467,0.78683949,0.017329043};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1546;
		type="SOR_M2A3_BUSKIII";
		atlOffset=-0.00016021729;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_hideDUKE";
				expression="_this animate ['DUKE_Hide',_value,true];if(_value isEqualTo 1)then{_this removeWeaponTurret ['rhsusf_weap_duke',[0,0]]};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.358398,3.3704243,32.333984};
			angles[]={0.0053265258,3.9306824,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1863;
		type="SOR_M113_SUPPLY";
		atlOffset=-9.5367432e-006;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.287109,3.3798008,35.056641};
			angles[]={0.0053265258,3.9196928,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1864;
		type="SOR_M113";
		atlOffset=-6.1035156e-005;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4599609,1.8187008,-1.2265625};
			angles[]={0.0053265258,0.79868013,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1916;
		type="SOR_M1A1_TUSKI";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ArmyPlt_Abrams_D";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_1";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_1'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=20;
					};
				};
			};
			class Attribute4
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M829A3";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M830A1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_ammoslot_2";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_2'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10;
					};
				};
			};
			class Attribute8
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M1028";
					};
				};
			};
			class Attribute9
			{
				property="rhs_ammoslot_3";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_3'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			class Attribute10
			{
				property="rhs_decalBarrel_type";
				expression="_this setVariable ['rhs_decalBarrel_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BarrelArt_Abrams_D";
					};
				};
			};
			class Attribute11
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=12;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7558594,1.8020248,2.453125};
			angles[]={-0,0.79868013,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1917;
		type="SOR_M1A1_TUSKI";
		atlOffset=-7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ArmyPlt_Abrams_D";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_1";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_1'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=20;
					};
				};
			};
			class Attribute4
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M829A3";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M830A1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_ammoslot_2";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_2'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10;
					};
				};
			};
			class Attribute8
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_M1028";
					};
				};
			};
			class Attribute9
			{
				property="rhs_ammoslot_3";
				expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_3'] spawn rhs_fnc_m1_defineLoadout};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			class Attribute10
			{
				property="rhs_decalBarrel_type";
				expression="_this setVariable ['rhs_decalBarrel_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BarrelArt_Abrams_D";
					};
				};
			};
			class Attribute11
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=12;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4785156,2.8880596,10.126953};
			angles[]={0.0053265258,0.78294802,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1918;
		type="SOR_Leopard_D";
		atlOffset=1.335144e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3164063,2.8564739,14.205078};
			angles[]={-0,0.78294802,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1919;
		type="SOR_Leopard_D";
		atlOffset=-3.6239624e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_featureType";
				expression="_this setFeatureType (parseNumber _value)";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.212891,2.0960789,12.277344};
			angles[]={0.0026520467,0.77893996,0.017329043};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1920;
		type="SOR_M2A3_BUSKIII";
		atlOffset=0.0016212463;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_hideDUKE";
				expression="_this animate ['DUKE_Hide',_value,true];if(_value isEqualTo 1)then{_this removeWeaponTurret ['rhsusf_weap_duke',[0,0]]};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.172852,2.0601368,16.103516};
			angles[]={0.0013372133,0.77893996,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.60000002;
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1921;
		type="SOR_M2A3_BUSKIII";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_hideDUKE";
				expression="_this animate ['DUKE_Hide',_value,true];if(_value isEqualTo 1)then{_this removeWeaponTurret ['rhsusf_weap_duke',[0,0]]};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.59375,3.0098553,23.878906};
			angles[]={-0,0.79013538,0.0053265258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1922;
		type="SOR_APC_D";
		atlOffset=-1.9073486e-006;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.905273,3.3255978,37.265625};
			angles[]={-0,3.925997,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1923;
		type="SOR_M113_SUPPLY";
		atlOffset=-0.00016212463;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.761719,3.0779057,27.591797};
			angles[]={0.0053265258,0.80150336,0.0093286335};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1928;
		type="SOR_Eng_APC_Tracked_01";
		atlOffset=1.9073486e-006;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.65625,3.0042706,32.572266};
			angles[]={-0,0.80150336,0.013327583};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1929;
		type="SOR_Eng_APC_Tracked_01";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.073242,2.7697697,45.542969};
			angles[]={0.0079935296,3.9131587,0.014664836};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1930;
		type="SOR_MRAP";
		atlOffset=-0.00016975403;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_hideDUKE";
				expression="_this animate ['DUKE_Hide',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.584961,2.7159348,47.939453};
			angles[]={0.0079935296,3.9131587,0.014664836};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1931;
		type="SOR_MRAP";
		atlOffset=0.0016517639;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Enh_onKilledEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute1
			{
				property="Enh_onRespawnEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="rhs_hideDUKE";
				expression="_this animate ['DUKE_Hide',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="Enh_onDamagedEvent";
				expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="false";
					};
				};
			};
			nAttributes=4;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=27;
	};
	class Links
	{
		items=27;
		class Item0
		{
			linkID=0;
			item0=1546;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=1549;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=1564;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=1550;
			item1=1569;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=1551;
			item1=1569;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=1570;
			item1=1569;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=1805;
			item1=1569;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=1807;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=1562;
			item1=1569;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=1558;
			item1=1569;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=1806;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=1520;
			item1=1569;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=1519;
			item1=1569;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=1863;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=1864;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=1930;
			item1=1569;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=1931;
			item1=1569;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=1923;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=1928;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=1929;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=1922;
			item1=1569;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=1920;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=1921;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=1916;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=1917;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=1918;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=1919;
			item1=1548;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
